   Id       State  ...              Income            GenderPop
0   0     Alabama  ...  $43296.35860306644    2341093M_2489527F
1   1      Alaska  ...  $70354.74390243902      384160M_349215F
2   2     Arizona  ...  $54207.82095490716    3299088M_3342840F
3   3    Arkansas  ...  $41935.63396778917    1451913M_1506295F
4   4  California  ...  $67264.78230266465  19087135M_19334329F

[5 rows x 11 columns]
List of Files ['./US_Census Data Cleaning\\states0.csv', './US_Census Data Cleaning\\states1.csv', './US_Census Data Cleaning\\states2.csv', './US_Census Data Cleaning\\states3.csv', './US_Census Data Cleaning\\states4.csv', './US_Census Data Cleaning\\states5.csv', './US_Census Data Cleaning\\states6.csv', './US_Census Data Cleaning\\states7.csv', './US_Census Data Cleaning\\states8.csv', './US_Census Data Cleaning\\states9.csv']
-----------------------------------------------------------------------------------------------------------------------------------------------------------
[   Id       State  ...               Income            GenderPop
0   0     Alabama  ...   $43296.35860306644    2341093M_2489527F
1   1      Alaska  ...   $70354.74390243902      384160M_349215F
2   2     Arizona  ...   $54207.82095490716    3299088M_3342840F
3   3    Arkansas  ...   $41935.63396778917    1451913M_1506295F
4   4  California  ...   $67264.78230266465  19087135M_19334329F
5   5    Colorado  ...  $64657.801787164906    2648667M_2630239F

[6 rows x 11 columns],    Id                 State  ...               Income           GenderPop
0   0              Colorado  ...  $64657.801787164906   2648667M_2630239F
1   1           Connecticut  ...    $76146.5605875153   1751607M_1841615F
2   2              Delaware  ...   $61827.97663551402     448413M_478041F
3   3  District of Columbia  ...   $75466.36363636363     306674M_340810F
4   4               Florida  ...  $50690.194986743794  9600009M_10045763F
5   5               Georgia  ...   $50811.08205128205   4883331M_5123362F

[6 rows x 11 columns],    Id     State  ...              Income          GenderPop
0   0   Georgia  ...  $50811.08205128205  4883331M_5123362F
1   1    Hawaii  ...  $73264.42628205128    709871M_696428F
2   2     Idaho  ...  $48017.31543624161    810464M_806083F
3   3  Illinois  ...  $59587.04887459807  6316899M_6556862F
4   4   Indiana  ...  $48616.22784810127  3235263M_3333382F
5   5      Iowa  ...  $53017.75304136253  1534595M_1558931F

[6 rows x 11 columns],    Id      State  ...               Income          GenderPop
0   0       Iowa  ...   $53017.75304136253  1534595M_1558931F
1   1     Kansas  ...  $53885.612648221344  1439862M_1453125F
2   2   Kentucky  ...   $45285.80253623189  2164208M_2233145F
3   3  Louisiana  ...   $44957.99376114082  2261156M_2364097F
4   4      Maine  ...   $49181.97435897436    650081M_679019F
5   5   Maryland  ...   $78765.40072463769         2872643M_F

[6 rows x 11 columns],    Id          State  ...              Income          GenderPop
0   0       Maryland  ...  $78765.40072463769         2872643M_F
1   1  Massachusetts  ...  $72838.93672627235  3249650M_3455936F
2   2       Michigan  ...  $51201.83003663004  4861973M_5038598F
3   3      Minnesota  ...    $62820.833959429  2692166M_2727005F
4   4    Mississippi  ...  $38909.91920731707  1451723M_1536358F
5   5       Missouri  ...  $49763.98772563177  2964003M_3081445F

[6 rows x 11 columns],    Id          State  ...               Income          GenderPop
0   0       Missouri  ...   $49763.98772563177  2964003M_3081445F
1   1        Montana  ...  $47645.682835820895          510163M_F
2   2       Nebraska  ...  $55916.469696969696    929606M_939759F
3   3         Nevada  ...  $55526.525073746314  1407735M_1390901F
4   4  New Hampshire  ...    $68728.8595890411    653484M_670717F
5   5     New Jersey  ...   $76581.08341708542  4343027M_4561386F

[6 rows x 11 columns],    Id           State  ...               Income           GenderPop
0   0      New Jersey  ...   $76581.08341708542   4343027M_4561386F
1   1      New Mexico  ...   $47329.96787148595   1032414M_1051703F
2   2        New York  ...   $64290.74911292006  9541801M_10131373F
3   3  North Carolina  ...   $49937.46413697362   4795408M_5049925F
4   4    North Dakota  ...  $58188.112195121954     367963M_353677F
5   5            Ohio  ...   $49655.24846625767   5662893M_5913084F

[6 rows x 11 columns],    Id         State  ...               Income          GenderPop
0   0          Ohio  ...   $49655.24846625767  5662893M_5913084F
1   1      Oklahoma  ...   $48100.85426653883  1906944M_1942789F
2   2        Oregon  ...   $54271.90181818182  1948453M_1990780F
3   3  Pennsylvania  ...   $56170.46451005025  6245344M_6534215F
4   4   Puerto Rico  ...  $20720.538285714287  1713860M_1869213F
5   5  Rhode Island  ...  $59125.270833333336    510388M_543273F

[6 rows x 11 columns],    Id           State  ...               Income            GenderPop
0   0    Rhode Island  ...  $59125.270833333336      510388M_543273F
1   1  South Carolina  ...  $46296.807763401106    2322409M_2455167F
2   2    South Dakota  ...   $51805.40540540541      423477M_419713F
3   3       Tennessee  ...  $47328.083616587355    3167756M_3331859F
4   4           Texas  ...  $55874.522600500095  13171316M_13367298F
5   5            Utah  ...   $63488.91780821918    1459229M_1444150F

[6 rows x 11 columns],    Id          State  ...               Income          GenderPop
0   0           Utah  ...   $63488.91780821918  1459229M_1444150F
1   1        Vermont  ...   $55602.96721311475    308573M_318031F
2   2       Virginia  ...   $72866.01341201717  4060948M_4195682F
3   3     Washington  ...   $64493.76768377254  3487725M_3497739F
4   4  West Virginia  ...   $41437.11157024794    913631M_937789F
5   5      Wisconsin  ...  $53898.889208633096  2851385M_2890732F

[6 rows x 11 columns]]
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   State  TotalPop  ...               Income            GenderPop
0                Alabama   4830620  ...   $43296.35860306644    2341093M_2489527F
1                 Alaska    733375  ...   $70354.74390243902      384160M_349215F
2                Arizona   6641928  ...   $54207.82095490716    3299088M_3342840F
3               Arkansas   2958208  ...   $41935.63396778917    1451913M_1506295F
4             California  38421464  ...   $67264.78230266465  19087135M_19334329F
5               Colorado   5278906  ...  $64657.801787164906    2648667M_2630239F
6               Colorado   5278906  ...  $64657.801787164906    2648667M_2630239F
7            Connecticut   3593222  ...    $76146.5605875153    1751607M_1841615F
8               Delaware    926454  ...   $61827.97663551402      448413M_478041F
9   District of Columbia    647484  ...   $75466.36363636363      306674M_340810F
10               Florida  19645772  ...  $50690.194986743794   9600009M_10045763F
11               Georgia  10006693  ...   $50811.08205128205    4883331M_5123362F
12               Georgia  10006693  ...   $50811.08205128205    4883331M_5123362F
13                Hawaii   1406299  ...   $73264.42628205128      709871M_696428F
14                 Idaho   1616547  ...   $48017.31543624161      810464M_806083F
15              Illinois  12873761  ...   $59587.04887459807    6316899M_6556862F
16               Indiana   6568645  ...   $48616.22784810127    3235263M_3333382F
17                  Iowa   3093526  ...   $53017.75304136253    1534595M_1558931F
18                  Iowa   3093526  ...   $53017.75304136253    1534595M_1558931F
19                Kansas   2892987  ...  $53885.612648221344    1439862M_1453125F
20              Kentucky   4397353  ...   $45285.80253623189    2164208M_2233145F
21             Louisiana   4625253  ...   $44957.99376114082    2261156M_2364097F
22                 Maine   1329100  ...   $49181.97435897436      650081M_679019F
23              Maryland   5930538  ...   $78765.40072463769           2872643M_F
24              Maryland   5930538  ...   $78765.40072463769           2872643M_F
25         Massachusetts   6705586  ...   $72838.93672627235    3249650M_3455936F
26              Michigan   9900571  ...   $51201.83003663004    4861973M_5038598F
27             Minnesota   5419171  ...     $62820.833959429    2692166M_2727005F
28           Mississippi   2988081  ...   $38909.91920731707    1451723M_1536358F
29              Missouri   6045448  ...   $49763.98772563177    2964003M_3081445F
30              Missouri   6045448  ...   $49763.98772563177    2964003M_3081445F
31               Montana   1014699  ...  $47645.682835820895            510163M_F
32              Nebraska   1869365  ...  $55916.469696969696      929606M_939759F
33                Nevada   2798636  ...  $55526.525073746314    1407735M_1390901F
34         New Hampshire   1324201  ...    $68728.8595890411      653484M_670717F
35            New Jersey   8904413  ...   $76581.08341708542    4343027M_4561386F
36            New Jersey   8904413  ...   $76581.08341708542    4343027M_4561386F
37            New Mexico   2084117  ...   $47329.96787148595    1032414M_1051703F
38              New York  19673174  ...   $64290.74911292006   9541801M_10131373F
39        North Carolina   9845333  ...   $49937.46413697362    4795408M_5049925F
40          North Dakota    721640  ...  $58188.112195121954      367963M_353677F
41                  Ohio  11575977  ...   $49655.24846625767    5662893M_5913084F
42                  Ohio  11575977  ...   $49655.24846625767    5662893M_5913084F
43              Oklahoma   3849733  ...   $48100.85426653883    1906944M_1942789F
44                Oregon   3939233  ...   $54271.90181818182    1948453M_1990780F
45          Pennsylvania  12779559  ...   $56170.46451005025    6245344M_6534215F
46           Puerto Rico   3583073  ...  $20720.538285714287    1713860M_1869213F
47          Rhode Island   1053661  ...  $59125.270833333336      510388M_543273F
48          Rhode Island   1053661  ...  $59125.270833333336      510388M_543273F
49        South Carolina   4777576  ...  $46296.807763401106    2322409M_2455167F
50          South Dakota    843190  ...   $51805.40540540541      423477M_419713F
51             Tennessee   6499615  ...  $47328.083616587355    3167756M_3331859F
52                 Texas  26538614  ...  $55874.522600500095  13171316M_13367298F
53                  Utah   2903379  ...   $63488.91780821918    1459229M_1444150F
54                  Utah   2903379  ...   $63488.91780821918    1459229M_1444150F
55               Vermont    626604  ...   $55602.96721311475      308573M_318031F
56              Virginia   8256630  ...   $72866.01341201717    4060948M_4195682F
57            Washington   6985464  ...   $64493.76768377254    3487725M_3497739F
58         West Virginia   1851420  ...   $41437.11157024794      913631M_937789F
59             Wisconsin   5742117  ...  $53898.889208633096    2851385M_2890732F

[60 rows x 10 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
Index(['State', 'TotalPop', 'Hispanic', 'White', 'Black', 'Native', 'Asian',
       'Pacific', 'Income', 'GenderPop'],
      dtype='object')
------------------------------------------------------------------------------------------------------------------------------------------------------------
State        object
TotalPop      int64
Hispanic     object
White        object
Black        object
Native       object
Asian        object
Pacific      object
Income       object
GenderPop    object
dtype: object
------------------------------------------------------------------------------------------------------------------------------------------------------------
        State  TotalPop  ...              Income            GenderPop
0     Alabama   4830620  ...  $43296.35860306644    2341093M_2489527F
1      Alaska    733375  ...  $70354.74390243902      384160M_349215F
2     Arizona   6641928  ...  $54207.82095490716    3299088M_3342840F
3    Arkansas   2958208  ...  $41935.63396778917    1451913M_1506295F
4  California  38421464  ...  $67264.78230266465  19087135M_19334329F

[5 rows x 10 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
        State  TotalPop  ... Gender(Male) Gender(Female)
0     Alabama   4830620  ...     2341093M       2489527F
1      Alaska    733375  ...      384160M        349215F
2     Arizona   6641928  ...     3299088M       3342840F
3    Arkansas   2958208  ...     1451913M       1506295F
4  California  38421464  ...    19087135M      19334329F

[5 rows x 12 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
        State  TotalPop  ... Gender(Male) Gender(Female)
0     Alabama   4830620  ...     2341093M       2489527F
1      Alaska    733375  ...      384160M        349215F
2     Arizona   6641928  ...     3299088M       3342840F
3    Arkansas   2958208  ...     1451913M       1506295F
4  California  38421464  ...    19087135M      19334329F

[5 rows x 11 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
        State  TotalPop  ... Gender(Male) Gender(Female)
0     Alabama   4830620  ...      2341093        2489527
1      Alaska    733375  ...       384160         349215
2     Arizona   6641928  ...      3299088        3342840
3    Arkansas   2958208  ...      1451913        1506295
4  California  38421464  ...     19087135       19334329

[5 rows x 11 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
   Gender(Female) Gender(Male)
0         2489527      2341093
1          349215       384160
2         3342840      3299088
3         1506295      1451913
4        19334329     19087135
5         2630239      2648667
6         2630239      2648667
7         1841615      1751607
8          478041       448413
9          340810       306674
10       10045763      9600009
11        5123362      4883331
12        5123362      4883331
13         696428       709871
14         806083       810464
15        6556862      6316899
16        3333382      3235263
17        1558931      1534595
18        1558931      1534595
19        1453125      1439862
20        2233145      2164208
21        2364097      2261156
22         679019       650081
23                     2872643
24                     2872643
25        3455936      3249650
26        5038598      4861973
27        2727005      2692166
28        1536358      1451723
29        3081445      2964003
30        3081445      2964003
31                      510163
32         939759       929606
33        1390901      1407735
34         670717       653484
35        4561386      4343027
36        4561386      4343027
37        1051703      1032414
38       10131373      9541801
39        5049925      4795408
40         353677       367963
41        5913084      5662893
42        5913084      5662893
43        1942789      1906944
44        1990780      1948453
45        6534215      6245344
46        1869213      1713860
47         543273       510388
48         543273       510388
49        2455167      2322409
50         419713       423477
51        3331859      3167756
52       13367298     13171316
53        1444150      1459229
54        1444150      1459229
55         318031       308573
56        4195682      4060948
57        3497739      3487725
58         937789       913631
59        2890732      2851385
------------------------------------------------------------------------------------------------------------------------------------------------------------
State             object
TotalPop           int64
Hispanic          object
White             object
Black             object
Native            object
Asian             object
Pacific           object
Income            object
Gender(Male)       int64
Gender(Female)    object
dtype: object
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
   Gender(Female)  Gender(Male)
0         2489527       2341093
1          349215        384160
2         3342840       3299088
3         1506295       1451913
4        19334329      19087135
5         2630239       2648667
6         2630239       2648667
7         1841615       1751607
8          478041        448413
9          340810        306674
10       10045763       9600009
11        5123362       4883331
12        5123362       4883331
13         696428        709871
14         806083        810464
15        6556862       6316899
16        3333382       3235263
17        1558931       1534595
18        1558931       1534595
19        1453125       1439862
20        2233145       2164208
21        2364097       2261156
22         679019        650081
23        3057895       2872643
24        3057895       2872643
25        3455936       3249650
26        5038598       4861973
27        2727005       2692166
28        1536358       1451723
29        3081445       2964003
30        3081445       2964003
31         504536        510163
32         939759        929606
33        1390901       1407735
34         670717        653484
35        4561386       4343027
36        4561386       4343027
37        1051703       1032414
38       10131373       9541801
39        5049925       4795408
40         353677        367963
41        5913084       5662893
42        5913084       5662893
43        1942789       1906944
44        1990780       1948453
45        6534215       6245344
46        1869213       1713860
47         543273        510388
48         543273        510388
49        2455167       2322409
50         419713        423477
51        3331859       3167756
52       13367298      13171316
53        1444150       1459229
54        1444150       1459229
55         318031        308573
56        4195682       4060948
57        3497739       3487725
58         937789        913631
59        2890732       2851385
State             object
TotalPop           int64
Hispanic          object
White             object
Black             object
Native            object
Asian             object
Pacific           object
Income            object
Gender(Male)       int64
Gender(Female)    object
dtype: object
------------------------------------------------------------------------------------------------------------------------------------------------------------
State             object
TotalPop           int64
Hispanic          object
White             object
Black             object
Native            object
Asian             object
Pacific           object
Income            object
Gender(Male)       int64
Gender(Female)     int64
dtype: object
------------------------------------------------------------------------------------------------------------------------------------------------------------
                   State  TotalPop  ... Gender(Male) Gender(Female)
0                Alabama   4830620  ...      2341093        2489527
1                 Alaska    733375  ...       384160         349215
2                Arizona   6641928  ...      3299088        3342840
3               Arkansas   2958208  ...      1451913        1506295
4             California  38421464  ...     19087135       19334329
5               Colorado   5278906  ...      2648667        2630239
7            Connecticut   3593222  ...      1751607        1841615
8               Delaware    926454  ...       448413         478041
9   District of Columbia    647484  ...       306674         340810
10               Florida  19645772  ...      9600009       10045763
11               Georgia  10006693  ...      4883331        5123362
13                Hawaii   1406299  ...       709871         696428
14                 Idaho   1616547  ...       810464         806083
15              Illinois  12873761  ...      6316899        6556862
16               Indiana   6568645  ...      3235263        3333382
17                  Iowa   3093526  ...      1534595        1558931
19                Kansas   2892987  ...      1439862        1453125
20              Kentucky   4397353  ...      2164208        2233145
21             Louisiana   4625253  ...      2261156        2364097
22                 Maine   1329100  ...       650081         679019
23              Maryland   5930538  ...      2872643        3057895
25         Massachusetts   6705586  ...      3249650        3455936
26              Michigan   9900571  ...      4861973        5038598
27             Minnesota   5419171  ...      2692166        2727005
28           Mississippi   2988081  ...      1451723        1536358
29              Missouri   6045448  ...      2964003        3081445
31               Montana   1014699  ...       510163         504536
32              Nebraska   1869365  ...       929606         939759
33                Nevada   2798636  ...      1407735        1390901
34         New Hampshire   1324201  ...       653484         670717
35            New Jersey   8904413  ...      4343027        4561386
37            New Mexico   2084117  ...      1032414        1051703
38              New York  19673174  ...      9541801       10131373
39        North Carolina   9845333  ...      4795408        5049925
40          North Dakota    721640  ...       367963         353677
41                  Ohio  11575977  ...      5662893        5913084
43              Oklahoma   3849733  ...      1906944        1942789
44                Oregon   3939233  ...      1948453        1990780
45          Pennsylvania  12779559  ...      6245344        6534215
46           Puerto Rico   3583073  ...      1713860        1869213
47          Rhode Island   1053661  ...       510388         543273
49        South Carolina   4777576  ...      2322409        2455167
50          South Dakota    843190  ...       423477         419713
51             Tennessee   6499615  ...      3167756        3331859
52                 Texas  26538614  ...     13171316       13367298
53                  Utah   2903379  ...      1459229        1444150
55               Vermont    626604  ...       308573         318031
56              Virginia   8256630  ...      4060948        4195682
57            Washington   6985464  ...      3487725        3497739
58         West Virginia   1851420  ...       913631         937789
59             Wisconsin   5742117  ...      2851385        2890732

[51 rows x 11 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
Index(['State', 'TotalPop', 'Hispanic', 'White', 'Black', 'Native', 'Asian',
       'Pacific', 'Income', 'Gender(Male)', 'Gender(Female)'],
      dtype='object')
------------------------------------------------------------------------------------------------------------------------------------------------------------
              Hispanic  ...                Pacific
0   3.7516156462584975  ...    0.03435374149659865
1    5.909580838323351  ...     1.0586826347305378
2   29.565921052631502  ...    0.16763157894736833
3    6.215474452554738  ...    0.14686131386861315
4   37.291874687968054  ...    0.35141038442336353
5    20.78438003220608  ...                    NaN
7   15.604830917874388  ...   0.018599033816425123
8     8.82476635514019  ...                    NaN
9    9.165921787709499  ...   0.029608938547486034
10    21.3385426653884  ...    0.05151006711409391
11   8.418242207460397  ...   0.046601941747572824
13   9.186708860759486  ...      8.758860759493672
14  11.505369127516781  ...     0.1271812080536914
15  15.601733547351516  ...    0.02003210272873195
16   6.536744186046501  ...    0.03262458471760798
17    5.30364520048603  ...   0.055164034021871235
19  11.644342105263148  ...                    NaN
20   3.222993688007212  ...   0.046438232642019836
21   4.866489361702128  ...   0.039184397163120555
22  1.4319088319088318  ...    0.01566951566951567
23    8.47249820014399  ...    0.03628509719222463
25  11.461065573770476  ...     0.0198087431693989
26   4.634992732558134  ...    0.01954941860465116
27   5.152923538230896  ...   0.032908545727136446
28   2.842401215805473  ...   0.015045592705167175
29   4.037247838616718  ...    0.10165706051873193
31  3.2688888888888896  ...    0.07222222222222222
32   9.203759398496235  ...    0.05714285714285715
33  27.100883652430046  ...     0.5745213549337267
34  3.3219178082191796  ...   0.016095890410958904
35   18.74950049950049  ...   0.031318681318681325
37   45.28293172690762  ...    0.04277108433734938
38  17.241424747786684  ...   0.023450689726168417
39   8.464762782128062  ...    0.05232611699677568
40   2.832682926829267  ...                    NaN
41  3.6720843250595037  ...   0.022645358721523304
43    10.0799043062201  ...    0.10622009569377985
44  11.441212121212132  ...     0.3453333333333332
45   6.128013741411624  ...   0.019394128669581522
46   98.89357384441935  ...  0.0012401352874859078
47  13.356666666666678  ...   0.035833333333333335
49   5.056684981684991  ...   0.046978021978021964
50  3.2396396396396376  ...    0.04189189189189189
51   4.720026972353339  ...    0.04315576534052599
52   38.04673809068304  ...    0.06881576430074614
53  13.468376068376063  ...     0.8259829059829059
55  1.6092896174863391  ...    0.03060109289617486
56     8.0110164981373  ...    0.06471527408195847
57  11.140968858131506  ...      0.609896193771627
58   1.290909090909089  ...    0.02644628099173554
59   6.683333333333334  ...   0.020833333333333332

[51 rows x 6 columns]
------------------------------------------------------------------------------------------------------------------------------------------------------------
State              object
TotalPop            int64
Hispanic          float64
White             float64
Black             float64
Native            float64
Asian             float64
Pacific           float64
Income             object
Gender(Male)        int64
Gender(Female)      int64
dtype: object
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
     Hispanic      White      Black     Native      Asian   Pacific
0    3.751616  61.878656  31.252976   0.453231   1.050255  0.034354
1    5.909581  60.910180   2.848503  16.391018   5.450299  1.058683
2   29.565921  57.120000   3.850987   4.355066   2.876579  0.167632
3    6.215474  71.137810  18.968759   0.522920   1.142336  0.146861
4   37.291875  40.215789   5.677396   0.405292  13.052234  0.351410
5   20.784380  69.895572   3.546377   0.573833   2.661997  2.537842
7   15.604831  67.677053  10.348068   0.126208   4.021981  0.018599
8    8.824766  64.632710  20.743925   0.259813   3.268692  2.270093
9    9.165922  33.103911  51.776536   0.200559   3.383240  0.029609
10  21.338543  59.083749  15.165676   0.210451   2.283174  0.051510
11   8.418242  54.286306  32.088298   0.187583   3.097649  0.046602
13   9.186709  25.032278   2.052848   0.144937  36.592089  8.758861
14  11.505369  83.136242   0.566779   1.468121   1.135906  0.127181
15  15.601734  60.859807  17.108411   0.118427   4.475377  0.020032
16   6.536744  78.431894  11.186977   0.194086   1.578272  0.032625
17   5.303645  87.719684   3.256987   0.289793   1.699392  0.055164
19  11.644342  75.958289   6.567895   0.733947   2.331053  2.764474
20   3.222994  85.230748   8.272317   0.166637   1.129847  0.046438
21   4.866489  54.978546  36.326241   0.484309   1.669060  0.039184
22   1.431909  93.707407   1.134473   0.788319   0.965812  0.015670
23   8.472498  52.679050  30.677754   0.203096   5.325414  0.036285
25  11.461066  73.041052   6.833128   0.128279   5.835656  0.019809
26   4.634993  72.381722  17.633103   0.484411   2.423110  0.019549
27   5.152924  81.427061   5.659820   1.069040   4.156072  0.032909
28   2.842401  53.286322  41.491945   0.389970   0.876444  0.015046
29   4.037248  77.508069  14.122118   0.363329   1.624496  0.101657
31   3.268889  86.415556   0.429259   7.060741   0.570370  0.072222
32   9.203759  81.139474   4.956203   0.864474   1.859023  0.057143
33  27.100884  53.239323   7.739617   1.087187   7.095729  0.574521
34   3.321918  91.319178   1.227740   0.142808   2.191438  0.016096
35  18.749500  56.488761  14.387862   0.115335   8.159990  0.031319
37  45.282932  40.697992   1.755020   9.248594   1.234337  0.042771
38  17.241425  56.470105  15.668046   0.321639   7.897159  0.023451
39   8.464763  64.597651  21.395117   1.085491   2.317457  0.052326
40   2.832683  87.448293   1.284390   5.651220   0.961951  1.821463
41   3.672084  75.903060  16.207276   0.168888   1.621081  0.022645
43  10.079904  66.059426   8.314737   6.716842   1.801148  0.106220
44  11.441212  78.395515   1.730788   1.000242   3.594909  0.345333
45   6.128014  77.383854  11.633948   0.119269   2.797751  0.019394
46  98.893574   0.773619   0.092559   0.002818   0.075197  0.001240
47  13.356667  74.325417   5.682917   0.346250   3.247500  0.035833
49   5.056685  62.888736  28.750916   0.292399   1.249176  0.046978
50   3.239640  82.500901   1.423874   9.417568   1.019369  0.041892
51   4.720027  73.490088  18.283817   0.226635   1.407283  0.043156
52  38.046738  44.687909  11.650048   0.261144   3.669696  0.068816
53  13.468376  79.406838   1.017949   1.081368   2.196068  0.825983
55   1.609290  93.983060   0.980874   0.301639   1.238798  0.030601
56   8.011016  63.271048  20.175998   0.212453   5.455242  0.064715
57  11.140969  72.038408   3.384429   1.410727   7.022007  0.609896
58   1.290909  92.176240   3.662810   0.152686   0.682438  0.026446
59   6.683333  79.864009   8.195187   0.953664   2.404239  0.020833
------------------------------------------------------------------------------------------------------------------------------------------------------------
